<!DOCTYPE html>
<html>
<body>

<form action="http://127.0.0.1:3000/api/users/signup" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="image" id="image">
  <input type="submit" value="Upload Image" name="submit">
	<input type="text" value="Surabhi" name="name">
<input type="text" value="abc@xyz.com" name="email">
	<input type="text" value="111111" name="mobileNo">
<input type="text" value="hello@123" name="password">
<input type="text" value="hello@123" name="passwordConfirm">
<input type="text" value="voter" name="role">
</form>

</body>
</html>